<?xml version="1.0" encoding="utf-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:p="http://www.springframework.org/schema/p" xmlns:mvc="http://www.springframework.org/schema/mvc" xmlns:context="http://www.springframework.org/schema/context" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tx="http://www.springframework.org/schema/tx" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc.xsd http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx.xsd">

    <context:component-scan base-package="com.dbscriptexecution23.cropdata.controller,com.dbscriptexecution23.cropdata.service,com.dbscriptexecution23.cropdata.dao"/>
    <bean class="com.wavemaker.runtime.data.spring.WMPropertyPlaceholderConfigurer">
        <property name="locations">
            <list>
                <value>
                    classpath:cropdata.properties
                </value>
            </list>
        </property>
        <property name="ignoreUnresolvablePlaceholders" value="true"/>
    </bean>
   <bean id="cropdataDataSource" class="com.mchange.v2.c3p0.ComboPooledDataSource" destroy-method="close" depends-on="systemPropertyInitializer"
                      p:driverClass="${cropdata.driverClass}"
                      p:jdbcUrl="${cropdata.url}"
                      p:user="${cropdata.username}"
                      p:password="${cropdata.password}"
                      p:maxPoolSize="4"
                      p:minPoolSize="2"
                      p:maxIdleTime="600"
                      p:idleConnectionTestPeriod="300"
                      p:unreturnedConnectionTimeout="300"
                      p:debugUnreturnedConnectionStackTraces="true"
                      p:acquireRetryAttempts="3"
                      p:acquireRetryDelay="1000"
                      p:contextClassLoaderSource="library"
                      p:privilegeSpawnedThreads="true"
                      />
    
    <bean id="cropdataSessionFactory" class="com.wavemaker.runtime.data.factory.TypeResolverSessionFactoryBean">
        <property name="dataSource" ref="cropdataDataSource"/>
        <property name="packagesToScan" value="com.dbscriptexecution23.cropdata"/>
        <property name="mappingResources">
            <list>
                <value>
                    cropdata-queries.hbm.xml
                </value>
            </list>
        </property>
        <property name="customTypes">
            <array value-type="com.wavemaker.runtime.data.CustomType">
                <ref bean="dateTimeCustomType"/>
            </array>
        </property>
        <property name="hibernateProperties">
            <props>
                <prop key="hibernate.dialect">
                    ${cropdata.dialect}
                </prop>
                <prop key="hibernate.show_sql">
                    false
                </prop>
                <prop key="hibernate.globally_quoted_identifiers">
                    false
                </prop>
                <prop key="hibernate.hbm2ddl.auto">
                    ${cropdata.hbm2ddl}
                </prop>
            </props>
        </property>
    </bean>
    <bean id="cropdataTransactionManager" class="org.springframework.orm.hibernate4.HibernateTransactionManager">
        <property name="sessionFactory" ref="cropdataSessionFactory"/>
    </bean>
    <bean id="cropdataTemplate" class="org.springframework.orm.hibernate4.HibernateTemplate">
        <property name="sessionFactory" ref="cropdataSessionFactory"/>
    </bean>
    <bean id="cropdataWMQueryExecutor" class="com.wavemaker.runtime.data.dao.query.WMQueryExecutorImpl">
        <property name="template" ref="cropdataTemplate"/>
    </bean>
    <bean id="cropdataWMProcedureExecutor" class="com.wavemaker.runtime.data.dao.procedure.WMProcedureExecutorImpl">
        <property name="template" ref="cropdataTemplate"/>
        <property name="serviceId" value="cropdata" />
    </bean>

    <bean id="persistentLocalDateTimeType" class="com.wavemaker.studio.common.data.type.WMPersistentLocalDateTime"/>
    <bean id="dateTimeCustomType" class="com.wavemaker.runtime.data.CustomType">
        <property name="type" ref="persistentLocalDateTimeType"/>
        <property name="keys">
            <list>
                <value>DateTime</value>
                <value>org.joda.time.LocalDateTime</value>
            </list>
        </property>
    </bean>

    <tx:annotation-driven/>

</beans>

